<html>


<head  bgcolor="#FEF200">
	<title>Proyecto de Coaching</title>
</head>
<body bgcolor="#F2F6F7">


<table>
<tr>
<td>
	<img src="imagenes/Logo CPD.pmg">
</td>
<td>
	<h1><font color="black" face="verdana" width="40%">Hola!, bienvenido!!</font></h1>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>

<center>

<table border="1" width="90%" bgcolor="DAE5E9" >

<tr>

<td>
<center>
	<p><h2>
		A continuación presento una pequeña práctica que realicé en base a HTML(1)
		y que enfoqué para realizar un trabajo de la clase de Coaching y Liderazgo de la
		Universidad.
	</h2></p>

</center>
</td>

</tr>

</table>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
	<a href="tabla1-1"><img src="imagenes/BOTÓN TABLA 1-1.png"></a>
</center>

<br>
<br>
<br>

<center>

<br>
<br>
<br>
<br>
<br>
<center>
<table border="1" width="90%" bgcolor="#719AAE">
<tr>
<center>
	<td>
		<p>
			<h1>
				TABLA 1 - 1.  |  Identificación de las áreas del coaching
			</h1>
		</p>
	</td>
</center>
</tr>
</table>

<br>

<table width="90%" bg color="B7CBD4">
<tr bgcolor="#90B3BD">
	<td> </td>
	<td  colspan="3"> <h2> A ¿M e importa esto? </h2> </td>

	<td  colspan="3"> <h2> B ¿Estoy satisfecho con <br> este aspecto? </h2> </td>
	<td> <h2> TOTAL </h2> </td>
</tr>
<tr>
	<td colspan="8"><hr/><h2> <font color="#586994">Profesión y trabajo</font> </h2></td>

	<td colspan="8"><hr/></td>

</tr>
<tr>
	<td> <hr/>Disfruto con mi trabajo y me produce satisfacción.</td>

	<td><center><img src="imagenes/chulo verde.png"></center></td>

	<td><center><img src="imagenes/chulo verde.png"></center></td>

	<td><center><img src="imagenes/chulo negro.png"></center></td>

	<td><center><img src="imagenes/chulo azul.png"></center></td>

	<td><center><img src="imagenes/chulo azul.png"></center></td>

	<td><center><img src="imagenes/chulo negro.png"></center></td>

	<td><center><h1><p>4</p></h1></td>

</tr>
<tr>
	<td><hr/>Recibo reconocimiento acorde a mi trabajo.</td>

	<td><center><img src="imagenes/chulo verde.png"></center></td>

	<td><center><img src="imagenes/chulo negro.png"></center></td>

	<td><center><img src="imagenes/chulo negro.png"></center></td>

	<td><center><img src="imagenes/chulo azul.png"></center></td>

	<td><center><img src="imagenes/chulo azul.png"></center></td>

	<td><center><img src="imagenes/chulo azul.png"></center></td>

	<td><center> <h1> <p> 4 </p> </h1> </center></td>

</tr>
<tr>
	<td><hr/>Tengo suficientes oportunidades de desarrollo personal en mi trabajo.</td>

	<td><center><img src="imagenes/chulo verde.png"></center></td>

	<td><center><img src="imagenes/chulo verde.png"></center></td>

	<td><center><img src="imagenes/chulo verde.png"></center></td>

	<td><center><img src="imagenes/chulo azul.png"></center></td>

	<td><center><img src="imagenes/chulo azul.png"></center></td>

	<td><center><img src="imagenes/chulo azul.png"></center></td>

	<td><center> <h1> <p> 6 </p> </h1> </center></td>

</tr>
<tr>
	<td colspan="8"><hr/><h2> <font color="#586994">Dinero y capital.</font></h2></td>
<hr/>
</tr>
<tr>
	<td><hr/>Tengo seguridad económica.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center> <h1> <p> 5 </p> </h1> </center></td>
</tr>
<tr>
	<td><hr/>Tengo suficiente dinero para llevar el tipo de vida que me gusta.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center> <h1> <p> 2 </p> </h1> </center></td>
</tr>
<tr>
	<td><hr/>Estoy ahorrando para el futuro.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center> <h1> <p> 5 </p> </h1> </center></td>
</tr>
<tr>
	<td colspan="8"><hr/><h2> <font color="#586994">Relaciones interpersonales.</font></h2></td>
</tr>
<tr>
	<td><hr/>Disfruto de las relaciones familiares cariñosas.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center> <h1> <p> 4 </p> </h1> </center></td>
</tr>
<tr>
	<td><hr/>Tengo amistades cercanas y de mucho apoyo.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center> <h1> <p> 5 </p> </h1> </center></td>
</tr>
<tr>
	<td><hr/>Tengo acceso a buenas redes y comunidades de apoyo.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center> <h1> <p> 2 </p> </h1> </center></td>
</tr>
<tr>
	<td colspan="8"><hr/><h2> <font color="#586994">Salud y bienestar.</font></h2></td>
</tr>
<tr>
	<td><hr/>Cuido mi salud para prevenir la enfermedad.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center> <h1> <p> 6 </p> </h1> </center></td>
</tr>
<tr>
	<td><hr/>Soy fuerte, tengo suficiente energía y me encuentro en buen estado físico.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center> <h1> <p> 5 </p> </h1> </center></td>
</tr>
<tr>
	<td><hr/>Reacciono bien física y emocionalmente.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo negro.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center> <h1> <p> 5 </p> </h1> </center></td>
</tr>
<tr>
	<td colspan="8"><hr/><h2> <font color="#586994">Aprendizaje y crecimiento.</font></h2></td>
</tr>
<tr>
	<td><hr/>Me divierto y descanso lo suficiente.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center> <h1> <p> 6 </p> </h1> </center></td>
</tr>
<tr>
	<td><hr/>Constantemente estoy aprendiendo y desarrollándome.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center> <h1> <p> 6 </p> </h1> </center></td>
</tr>
<tr>
	<td><hr/>Mi vida tiene un propósito claro.</td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo verde.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center><img src="imagenes/chulo azul.png"></center></td>
	<td><center> <h1> <p> 6 </p> </h1> </center></td>

	
</tr>
<tr>
	<td colspan="8"><hr/></td>
</tr>
</table>
</center>

<footer>
<center>
	<h1>Derechos reservados. Cesar Turca - 2021</h1>
</center>
</footer>



</body>




</html>
